<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc" >

    <EditText
        android:id="@+id/editTextEmailForgot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email Address" >

    </EditText>

    <Button
        android:id="@+id/buttonShowPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Show Password"
            android:background="#ff6600"
            android:textColor="#cccccc" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Password: " />

</LinearLayout>
