<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="#cccccc" >

   <TableRow
       android:id="@+id/tableRow"
       android:layout_width="match_parent"
       android:layout_height="140dp">

        <ImageView
            android:id="@+id/imagePhotoProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="ChangePhoto"
            android:src="@drawable/profile_photo" />

    </TableRow>
        
   
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"  >  

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bck" >

        <EditText
            android:id="@+id/editTextUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="User Name"
            android:textColorHint="#000000" >
            <requestFocus />
        </EditText>

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bck" >
        
        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#000000" >
        </EditText>
        
      </TableRow>
      
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bck" >
        
        <EditText
            android:id="@+id/editTextNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:textColorHint="#000000" >
        </EditText>
        
      </TableRow>
      
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bck" >
        
        <EditText
            android:id="@+id/editTextEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#000000" >

        </EditText>
        
      </TableRow>
      
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bck" >
        
        <EditText
            android:id="@+id/editTextPhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="#000000" >

        </EditText>
        
      </TableRow>
</LinearLayout>      
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="60dp" >
        
        <Button
            android:id="@+id/buttonRegisterMasuk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register" />
        
      </TableRow>

</LinearLayout>
