<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >    

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

    <Button
        android:id="@+id/buttonChooseLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from Library" />
    
    <Button
        android:id="@+id/buttonTakePhotoFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Photo from Facebook" />

</LinearLayout>
